<!DOCTYPE html>
<!-- I probably have some mistakes with the syntax again :D -->
<!-- Please correct me -->
<html>
    <head>
        <title>Dado Tea Lunch Special</title>
    </head>
    <body>
        
        <form>
            <fieldset>
                <h2><b>Dado Tea Lunch Special</b></h2>
                Monday through Friday
            </br>
                11am-3pm
        </br>
                $9.95 plus tax
    </br>
    Includes sandwich, snack ans drink.
    <fieldset>Order information
    </br>
        <label for="name">Name:</label>
        <input type="name" placeholder="Enter Full Name" id="name"/>
</br>
        <label for="here">Here</label>
        <input type="radio" name="menu"/>
</br>
<label for="to go">To Go</label>
<input type="radio" name="menu">
    </fieldset>
</br>
<fieldset>
 <legend><h3>Sandwiches</h3></legend> 
</br>  
<h3><b> Monday</b></h3>
<form>
    <label for="sandwiches">Tomato Mozarella</label>
    <input type="radio" name="sandwiches" id="tomatoMozarella"/>
</form>
</br>
<form>
<label for="sandwiches">Chicken Salad</label>
<input type="radio" name="sandwiches" id="chickenSalad"/>
</form>
</br>
<form>
<h3><b>Tuesday</b></h3>
    <label for="sandwiches">Greek Salad Wrap</label>
    <input type="radio" name="sandwiches" id="greekSaladWrap"/>

</br>
    <label for="sandwiches">Toto Wrap</label>
    <input type="radio" name="sandwiches" id="totoWrap"/>
</form>
</br>
<form>
<h3><b>Wednesday</b></h3>
<label for="sandwiches">Red Pepper Hummus</label>
<input type="radio" name="sandwiches" id="redPepperHummus"/>
</br>
<label for="sandwiches">Roasted Turkey</label>
<input type="radio" name="sandwiches" id="roastedTurkey"/>
</form>
</br>
<h3><b>Thursday</b></h3>
<form>
    <label for="sandwiches">Carrot-Ginger Hummus Wrap</label>
    <input type="radio" name="sandwiches" id="carrotGingerHummusWrap"/>
</br>
<label for="sandwiches">Egg Salad</label>
<input type="radio" name="sandwiches" id="eggSalad"/>
</form>

</br>
<h3><b>Friday</b></h3>
<form>
    <label for="sandwiches">Dado Wrap</label>
    <input type="radio" name="sandwiches" id="dadoWrap"/>
</br>
<label for="sandwiches">Tuna Salad</label>
<input type="radio" name="sandwiches" id="tunaSalad"/>
</form>
</br>
<hr>
<label for="glutenFree bread">Gluten Free Bread (75¢ extra)</label>
<input type="checkbox"/>
</fieldset>

<fieldset>
    <legend><h3>Snack</h3></legend>
</br>
<h3><b>Snacks</b></h3>
</br>
<form>
    
    <label for="snack">Apple</label>
    <input type="radio" name="snacks" id="apple"/>
</br>
<label for="sanck">Banana</label>
<input type="radio" name="snacks" id="banana"/>
</br>
<label for="snack">Patato Chips</label>
<input type="radio" name="snacks" id="patatoChips"/>
</form>

</fieldset>
<fieldset>
    <legend><h3><b>Drink</b></h3></legend> 
</br>


<label for="drinks"><h3><b>Drinks</b></h3></label>

<form>



<select>
<option selected="selected" disabled="disabled">Select Drink</option>
<option>Coffe or Ice Coffee</option>
<option>Organic Pepermint</option>
<option>Hot or Iced Sencha Green Tea</option>
<option>Hot or Iced Keemun Black Tea</option>
</select>
</form>
<hr>

</br>
<label for="large drink">Large Drink(75¢ extra)</label>
<input type="checkbox"/>

</fieldset>
</br>
<button>Place Order</button>

    



</form>
    


</fieldset>













            </fieldset>




        </form>
    </body>




</html>