<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
    </head>
    
    <a href="home.html" target="_parent">Home</a>|<a href="C:\Users\Computer\Desktop\Class01\About us\aboutus.html" target="_blank">About Us</a> |<a href="C:\Users\Computer\Desktop\Class01\Contact\contact.html" target="Contact\contact.html"> Contact </a></b></u></h3>
    <body>
        <h5>We are community which helps people to find the right choice of food and make every day healthy choices.</h5>






    </body>




</html>