<!DOCTYPE html>
<html>
    <head><title>Home</title>
        <h3><u><b><a href="#">Home</a> |<a href="./aboutus.html">About Us</a> |<a href="./contact.html"> Contact </a></b></u></h3>
    </head>
        <body id="top">
            <p>
            <h3>A list of 7 of the healthiest foods</h3>
            <br/>
            <ol>
                <li><h5>Avocado</h5></li>
                <a target="_blank" href="https://www.healthline.com/nutrition/12-proven-benefits-of-avocado"><img src="https://avocadotea.com/cdn/shop/articles/Untitled_design_6f93fb9a-7e40-4a88-af43-d4de339d7c49-706038.png?v=1663286105" alt="picture of avocado" width="300"/></a>
                <br/>
                
                <li><h5>Eggs</h5></li>
                <a target="_blank" href="https://www.healthline.com/nutrition/10-proven-health-benefits-of-eggs"><img src="https://www.seriouseats.com/thmb/Mzkc2-5ELWaYFv7XhhbHZMYukXU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/steamed-hard-boiled-egg-hero-b19792d9bf7344978dd043e6a8f9c074.JPG" width="300"/></a>
                <br/>
                <li><h5>Chicken breasts</h5></li>
                <a target="_blank" href="https://www.healthline.com/nutrition/is-chicken-good-for-you"><img src="https://www.rastellis.com/cdn/shop/products/Organic-Chicken-Beasts-2.jpg?v=1651000022" width="300"/></a>
                <br/>

                <li><h5>Chia seeds</h5></li>
                <a target="_blank" href="https://www.healthline.com/nutrition/11-proven-health-benefits-of-chia-seeds"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWnAKxTjnGEq4UW7m4-XZ60XJhNo6N_3fWzFfX3S-L1FMMaQsMfir_Bo639KWhgfBsPa0&usqp=CAU" width="300"/></ol><a>
                <br/>
                <li><h5>Brocolli</h5></li>
                <a target="_blank" href="https://www.healthline.com/nutrition/benefits-of-broccoli"><img src="https://media.istockphoto.com/id/905351392/photo/fresh-broccoli-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=NtoLfqIuG9GjGlL1v9G6JVyPMzzOU0nXjBdZm-X2baE=" width="300"/></a>
                <br/>
                <li><h5>Shrimp</h5></li>/
                <a target="_blank" href="https://www.healthline.com/nutrition/is-shrimp-healthy"><img src="https://images.unsplash.com/photo-1628919350249-eb45d8829629?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hyaW1wfGVufDB8fDB8fHww" width="300"/></a>
                <br/>
                <li><h5>Oats</h5></li>
                <a target="_blank" href="https://www.healthline.com/nutrition/9-benefits-oats-oatmeal"><img src="https://media.post.rvohealth.io/wp-content/uploads/2020/03/oats-oatmeal-732x549-thumbnail.jpg" width="300"></a>



               <h4><a href="#top"> BACK ON TOP </a></h4>






            </ol>
            </p>










        </body>













</html>